{
  "cSpell.words": [
    "CNDNDATE",
    "CNDNDTID",
    "CNDNNO",
    "Cndn",
    "Passcode",
    "UNITID",
    "UNSEND",
    "closecircle",
    "cust",
    "datetimepicker",
    "monitorings",
    "returnpost"
  ]
}